{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "clean": "rimraf node_modules",
    "re-install": "pnpm run clean && pnpm install",
    "start:dev": "npx ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript"
  ],
  "author": "reekdev-ray",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "eslint": "^9.0.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
